DEBUG=True

WAGTAIL_SITE_NAME=Handasa
WAGTAILADMIN_BASE_URL=http://localhost:8000

SECRET_KEY=

EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=noreply@handasa.co.uk
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL="Handasa <noreply@handasa.co.uk>"
